<include src="/commons/navbar/navbar"/>
<view class="container">
  <view class="tCenter">
    <view class="top-menu-box">
      <navigator class="item" url="/pages/coupon-merchant/index">优惠券商</navigator>
      <navigator class="item" url="/pages/businmarket/businmarket">交易市场</navigator>
      <navigator class="item" url="/pages/cheapmarket/cheapmarket">优惠商场</navigator>
      <navigator class="item active" url="/pages/fair/fair" open-type="switchTab">账户详情</navigator>
    </view>
  </view>
  <view class="block-area">
    <view class="title-box">
      <image class="personal-icons" mode="widthFix"  src="../../images/integral.png"></image>
      积分
    </view>
    <view class="text-number">
      <text class="integral-motto">{{user_info.integral}}</text>
    </view>
    <view class="btn-group">
      <button class="binggan-btn binggan-confirm-btn" hover-class='binggan-btn-tap' bindtap="integral">充值</button>
      <button class="binggan-btn binggan-primary-btn" hover-class='binggan-btn-tap' bindtap="integral">提现</button>
    </view>
  </view>
  <view class="block-area">
    <view class="title-box">
    <image class="personal-icons" mode="widthFix"  src="../../images/score.png"></image>
      欢乐豆
    </view>
    <view class="text-number">
      <text class="integral-motto">{{score}}</text>
    </view>
    <view class="btn-group">
      <button class="binggan-btn binggan-confirm-btn" hover-class='binggan-btn-tap'>获取</button>
      <button class="binggan-btn binggan-primary-btn" hover-class='binggan-btn-tap'>兑换</button>
    </view>
  </view>
  <view class="block-area">
    <view class="title-box">
    <image class="personal-icons" mode="widthFix"  src="../../images/coupon.png"></image>
      优惠券
    </view>
    <view class="text-number">
      <text class="integral-motto">{{coupon}}</text>
    </view>
    <view class="btn-group">
      <button class="binggan-btn binggan-confirm-btn" hover-class='binggan-btn-tap' bindtap="card">获取</button>
      <button class="binggan-btn binggan-primary-btn" hover-class='binggan-btn-tap' bindtap="card">出售</button>
    </view>
  </view>
</view>