<!--page/index.wxml-->
<view class="wrap">
<view class="top">
  <view class="left">
  </view>
  <view class="icon">
  </view>
  <view class="">
  麦兜的兜
  </view>
  <view class="focus-on">
  +关注
  </view>
  </view>
  <view class="card">
    <view class="card-top">
      <view class="img">
      <image></image>
      <text>麦兜的兜</text>
      </view>
      <view class="txt">原价300优惠券，200欢乐豆出，机不可失 买到就是赚到！！</view>
    </view>
    <view class="message">
      <view class="li">
        <image class="icon"></image>
        <text>累计交易23次</text>
      </view>
      <view class="li">
        <image class="icon"></image>
        <text>累计交易23次</text>
      </view>
    </view>
    <view class="con">
      <image class="msg-icon"></image>    
      <view class="">200
      </view>
      <image  class="msg-center"></image>
      <image  class="msg-icon"></image>
      <view>200</view>
    </view>
    <view class="info">原价300优惠券，200欢乐豆出，机不可失买到就是赚到
只卖2天,有兴趣的可以联系我！</view>
  </view>
  <view class="message-board">
    <view class="title">全部留言<text>150</text></view>
    <view class="list">
    <view class="li">
      <view class="info">
        <view class="title">
          <image></image>
          <text>大大朋友末</text>
        </view>
        <view class="msg">还可以便宜点吗？</view>
        <text class="time">20分钟前</text>
      </view>

      <view class="item">
            <view class="info">
        <view class="title">
          <image></image>
          <text>大大朋友末</text>
        </view>
        <view class="msg">还可以便宜点吗？</view>
        <text class="time">20分钟前</text>
      </view>
      </view>
    </view>
    </view>
  </view>
</view>
<view class="bottom-fixed">
<view class="show">
  <view  class="it" bindtap="onLiki">
    <image class="no" wx:if="{{islike}}"></image>
    <image  wx:else></image>
    <text>点赞</text>
  </view>
  <view  class="it">
    <image></image>
    <text>留言</text>
    </view>
  <view  class="it"  bindtap="onCollec">
    <image class="no" wx:if="{{isCollection}}"></image>
    <image  wx:else></image>
    <text>收藏</text>
  </view>
</view>
<view class="btn">交换</view>
</view>
<!---弹框模板-->
<view class="over" v-how>
<view class="bounced">
  <view class="title">交换中…</view>
  <view class="conmain">
  此次交换将花费您200欢乐豆是否
确认继续交换？</view>
  <view class="footer">
  <view class="left btn">去想想</view>
  <view class="right btn">确认交换</view>
  </view>
</view>
</view>
