<include src="/commons/navbar/navbar"/>
<view class="mall">
  <view class="display">
      <view>
        <image src="../../Img/add.png" class="mall-icon"></image>
      </view>
      <view class="search-box">
        <input class="search-input bgfff" placeholder="请输入商品名称或品牌" placeholder-style='color:#C0C4CC;'></input>
        <image src="../../Img/add.png" class="search"></image>
      </view>
      <view>
        <image src="../../Img/add.png" class="mall-icon"></image>
      </view>
  </view>
  <view class="display title-tab margin-tp10 color-30">
    <view wx:for="{{titleData}}" class="titleData" data-index="{{index}}" bindtap="clickTitle">
      <view>{{item}}</view>
      <view class="line {{titleActive == index?'block':'none'}}"></view>
    </view>
  </view>

<!-- 商成商品为写 -->

  <!-- 预售 -->
  <view class = "{{titleActive==1 ? 'block':'none'}}" >
     <scroll-view>
        <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}"
        interval="{{interval}}"
        duration="{{duration}}"
        indicator-active-color="#FF5E62"
        class='swiper margin-tp10'>
          <block wx:for="{{swiper}}">
            <swiper-item>
              <image src="{{item}}" class="slide-image" class='swiper-img' mode="aspectFill"/>
            </swiper-item>
          </block>
        </swiper>
        <view class="text-center">
          <view class="time-title color-30">
            <text>限时预售</text>
            <image src="../../Img/add.png" class="time-icon margin-lr5"></image>
            <text class="color-red">14:00 场</text>
          </view>
          <view class="color-red">
            <text class="color-fff bg-red time">{{hours}}</text> :
            <text class="color-fff bg-red time">{{minutes}}</text> :
            <text class="color-fff bg-red time">{{seconds}}</text>
          </view>
        </view>
        <view class="product">
          <view wx:for="{{productData}}" class="productData">
            <image src="{{item.img}}" class="product-img"></image>
            <view>{{item.title}}</view>
            <view class="text-center product-text product-yen">
              <view class="newPrice color-red">
                <text class="yen">￥</text><text>{{item.newPrice}}</text>
              </view>
              <text class="oldPrice margin-lr5">￥{{item.oldPrice}}</text>
            </view>
          </view>
        </view>
      </scroll-view>
  </view>

  <!-- 众筹 -->
  <view class = "{{titleActive==2 ? 'block':'none'}}" >
    <scroll-view>
      <view class="display color-99 raise-title margin-tp10">
        <view wx:for="{{raiseTitleTab}}" class="{{raiseTab == index ? 'raise-active' : '' }}" data-index="{{index}}" bindtap="clickraiseTab">
          <view>{{item}}</view>
        </view>
      </view>
      <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}"
        interval="{{interval}}"
        duration="{{duration}}"
        indicator-active-color="#fff"
        class='raiseSwiper'>
        <block wx:for="{{raiseSwiper}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" class='swiper-img' mode="aspectFill"/>
          </swiper-item>
        </block>
      </swiper>
      <view class="raiseList">
        <view class="space-between raiseh2">
          <view>热门推荐</view>
          <image src="../../Img/add.png" class="title-icon"></image>
        </view>
        <view>
          <view wx:for="{{raiseList}}" class="raiseList-item">
            <image src="{{item.img}}" class="raiseList-img"></image>
            <view class="raiseList-conent">
              <view class="raiseList-conent-title">{{item.title}}</view>
              <text class="color-cc">暂无价格</text>
              <progress class="progress margin-tp10"
              percent="{{percent}}"
              border-radius="10"
              show-info active active-mode="forwards" activeColor="#2FD6A2" />
              <view class="raiseList-conent-text color-cc" >
                <view>
                  <image src="../../Img/add.png" class="raiseList-icon"></image>
                  <text> {{item.pel}}</text>
                </view>
                <view>
                  <image src="../../Img/add.png" class="raiseList-icon"></image>
                  <text> {{item.money}}</text>
                </view>
                <view>
                  <image src="../../Img/add.png" class="raiseList-icon"></image>
                  <text> {{item.time}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>

      </view>
      <view class="raiseList margin-tp20 padding-b10">
        <view>
          <view class="space-between raiseh2">
            <view>最新上架</view>
            <image src="../../Img/add.png" class="title-icon"></image>
          </view>
          <view class="raiseList-new-conent">
            <view wx:for="{{raiseListNew}}" class="raiseList-new-item">
              <image src="{{item.img}}" class="raiseList-new-img"></image>
              <view class="padding-lr10">{{item.title}}</view>
              <progress class="progress margin-tp10 padding-lr10"
              percent="{{percent}}"
              border-radius="10"
              activeColor="#2FD6A2" />
              <view class="raiseList-conent-text color-cc" >
                <view class="border-rignt">
                  <text> {{item.percentage}}</text>
                  <view class="color-fc">已达</view>
                </view>
                <view class="border-rignt">
                  <text> {{item.money}}</text>
                  <view class="color-fc">已筹</view>
                </view>
                <view>
                  <text> {{item.day}}</text>
                  <view class="color-fc">剩余</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

       <view class="raiseList padding-b10">
        <view>
          <view class="space-between raiseh2">
            <view>即将上架</view>
            <image src="../../Img/add.png" class="title-icon"></image>
          </view>
          <view class="raiseList-new-conent">
            <view wx:for="{{raiseListNew}}" class="raiseList-new-item">
              <view class="img-position">
                <view>
                  <image src="{{item.img}}" class="raiseList-new-img"></image>
                </view>
                <view class="color-red img-position-child">
                  <text class="color-fff bg-red time">{{hours}}</text> :
                  <text class="color-fff bg-red time">{{minutes}}</text> :
                  <text class="color-fff bg-red time">{{seconds}}</text>
                </view>
              </view>
              <view class="padding-lr10 bg-FC">{{item.title}}</view>
              <progress class="progress margin-tp10 padding-lr10"
              percent="{{percent}}"
              border-radius="10"
              activeColor="#2FD6A2" />
              <view class="raiseList-conent-text color-cc bg-FC" >
                <view class="border-rignt">
                  <text> {{item.percentage}}</text>
                  <view class="color-fc">已达</view>
                </view>
                <view class="border-rignt">
                  <text> {{item.money}}</text>
                  <view class="color-fc">已筹</view>
                </view>
                <view>
                  <text> {{item.day}}</text>
                  <view class="color-fc">剩余</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>