/* pages/shop/shop.wxss */

.search {
    width: 100%;
    height: 90rpx;
}

.search-input {
    width: 100%;
    height: 56rpx;
    border-radius: 10rpx;
    margin: 0 24rpx;
    background-color: #fff;
}

.input-pp {
    /* text-align: center;  */
    line-height: 56rpx;
    height: 100%;
}

.input {
    padding-left: 30rpx;
    line-height: 56rpx;
    height: 100%;
}

.search-btn {
    background-color: #ddd;
    border-radius: 0 10rpx 10rpx 0;
    padding: 0 20rpx;
}

.shop-one {
    background-color: #fff;
    width: 100%;
    padding: 26rpx 24rpx;
    border-bottom: 1rpx solid #e2e2e2;
    color: #707070;
}

.shop-one:last-child {
    border: 0;
}


/*
新增
*/

.ditu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
    margin: 0 auto;
}

.ditu img {
    display: block;
    width: 100%;
}

.title_scan {
    height: 21rpx;
    font-family: Helvetica;
    font-size: 17rpx;
    font-weight: bold;
    line-height: 17rpx;
    color: rgba(48, 49, 51, 1);
    opacity: 1;
    margin: 38rpx 0 10rpx 10vw;
}

.button_scan {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 217rpx;
    height: 90rpx;
    background: linear-gradient(90deg, rgba(255, 94, 98, 1) 0%, rgba(255, 153, 102, 1) 100%);
    box-shadow: 1rpx 1rpx 6rpx rgba(0, 0, 0, 0.16);
    opacity: 1;
    border-radius: 50rpx;
    text-align: center;
    font-size: 18rpx;
    font-family: Helvetica;
    font-weight: bold;
    line-height: 13rpx;
    color: rgba(255, 255, 255, 1);
    opacity: 1;
    text-decoration: none;
    margin: 10rpx auto 0;
}