<include src="/commons/navbar/navbar"/>
<form report-submit='true' bindsubmit="formSubmit">
  <view class="block">
    <view class="user-money">账户剩余积分：{{user_info.integral}}元</view> 
  </view>
  <view class="flex-row block">
    <view class="flex-grow-0 flex-y-center cash-cny">￥</view>
    <view class="flex-grow-1 flex-y-center">
      <input type="digit" name="cash" class="cash-input" placeholder="输入金额" placeholder-style="color:#bbb;font-size:13pt" />
    </view>
  </view>
  <view class="block" style="background: none;border: none">
    <view class="cash-min">积分不能小于1个</view> 
 
  </view> 
  
  <view class="block" style="background: none;border: none;margin-top:68rpx;">
    <button class="cash-btn" formType="submit">提交申请</button>
  </view>
</form>