/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heigth-box{
  height:132px;
  /* position: fixed; */
}
.rigth{
  width: 10px;
  height: 18px;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.title{
  width:70px;
  height: 22px;
  line-height: 22px;
  background: #eee;
  text-align: center;
  border-radius: 10px;
  font-size: 12px;
}
.uesrName{
  width:70px;
  height: 22px;
  line-height: 22px;
  text-align: center;
}
.money-icon{
  width: 14px;
  height: 12px;
}
.my-box{
   position: relative;
  left: 0;
  top:0; 
}
.user-icon{
  background: #ccc;
  border-radius: 30px;
  height: 66px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  margin:0 10px;
  position: relative;
  bottom: 30px;
  left: 0px;
}
.my-info{
  width: 50px;
  text-align: center;
}
.order{
border-bottom: 1px solid #ccc;
line-height: 40px;
height: 40px;
}
.title1{
  color:#303133;
  font-size: 15px;
  font-weight: bold;
}
.title2{
  color: #909399;
}
.my-icon{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  margin:0 10px;
  padding: 20px 0;
}
.my-list{
  background: #fff;
  height: 50px;
  padding: 0 20px;
  border-radius: 5px;
}

.my{
  margin:0 5px 10px 5px;
  background: #fff;
  border-radius: 5px;
}







/**app.wxss**/
.container {
  font-size: 12px;
  background: #F8F8F8;
  padding: 5px 0;
}
.color-blue{
  color: #68C3B2;
}
.noWarp{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.noWarp-space-between{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}
.color-70{
  color:#707070;
}
.bgfff{
  background: #fff;
}
.margin-l5{
  margin-left:5px;
}
.margin-l10{
  margin-left:10px;
}
.padding-5{
  padding: 5px 5px;
}