<!--index.wxml-->
<view class="container my-box">
  <view class="noWarp-space-between bgfff heigth-box">
      <view class='noWarp'>
          <view>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{user_info.avatar_url}}" mode="cover"></image>
          </view>
          <view>
            <view class='noWarp'>
              <view class="title"><text>三级会员</text></view>
              <text class="color-blue margin-l5">升级</text>
            </view>
            <view class='noWarp'>
              <text class="color-70 uesrName">{{user_info.nickname}}</text>
              <view class='margin-l10'>
                <image class="money-icon"  src="../../Img/money.png" mode="cover"></image>
                <text class="user-motto margin-l5">300</text>
              </view>
              <view class='margin-l10'>
                <image class="money-icon"  src="../../Img/money.png" mode="cover"></image>
                <text class="user-motto margin-l5">200</text>
              </view>
            </view>
          </view>
      </view>
      <image class="rigth"  src="../../Img/right.png" mode="cover"></image>
  </view>

  <view class="user-icon">
    <view class='my-info'>
      <view>
        <image class="money-icon"  src="../../Img/gouwuche.png" mode="cover"></image>
      </view>
      <text class="user-motto">购物车</text>
    </view>
      <view class='my-info'>
      <view>
      <image class="money-icon"  src="../../Img/shoucangjia.png" mode="cover"></image>
      </view>
      <text class="user-motto">收藏夹</text>
    </view>
    <view class='my-info'>
    <view>
      <image class="money-icon"  src="../../Img/shoucangjia.png" mode="cover"></image>
    </view>
      <text class="user-motto">关注店铺</text>
    </view>
    <view class='my-info'>
    <view>
      <image class="money-icon"  src="../../Img/shoucangjia.png" mode="cover"></image>
    </view>
      <text class="user-motto">兑换记录</text>
    </view>
  </view>
</view>



<view class='container'>
<view class='my'>
  <view class='noWarp-space-between order'>
    <text class='title1'>我的订单</text>
    <view class='noWarp'>
      <text class='title2'>查看全部订单</text>
      <image class="rigth"  src="../../Img/right.png" mode="cover"></image>
    </view>
  </view>



<view class="my-icon">
    <view class='my-info'>
      <view>
        <image class="money-icon"  src="../../Img/gouwuche.png" mode="cover"></image>
      </view>
      <text class="user-motto">待付款</text>
    </view>
      <view class='my-info'>
      <view>
      <image class="money-icon"  src="../../Img/shoucangjia.png" mode="cover"></image>
      </view>
      <text class="user-motto">待发货</text>
    </view>
    <view class='my-info'>
    <view>
      <image class="money-icon"  src="../../Img/shoucangjia.png" mode="cover"></image>
    </view>
      <text class="user-motto">待收货</text>
    </view>
    <view class='my-info'>
    <view>
      <image class="money-icon"  src="../../Img/shoucangjia.png" mode="cover"></image>
    </view>
      <text class="user-motto">评价</text>
    </view>
  </view>

</view>
</view>

  <view wx:for="{{list}}" class='container padding-5'>
    <view class='noWarp-space-between my-list'>
      <text class="user-motto">{{item.text}}</text>
      <image class="rigth"  src="../../Img/right.png" mode="cover"></image>
    </view>
  </view>
