<include src="/commons/navbar/navbar"/>
<!--coupon-merchant.wxml-->
<view class="main">
  <view  class="titleButton color-c">
      <!--<view class="title-item {{currentTab==0?'background-fff':''}}" data-current="0" bindtap="clickTab">优惠券商</view>-->
      <!--<view class="title-item {{currentTab==1?'background-fff':''}}" data-current="1" bindtap="clickTab">交易市场</view>-->
      <!--<view class="title-item {{currentTab==2?'background-fff':''}}" data-current="2" bindtap="clickTab">优惠商场</view>-->
      <!--<view class="title-item {{currentTab==3?'background-fff':''}}" data-current="3" bindtap="clickTab">账户详情</view>-->
    <navigator class="title-item active" url="/pages/coupon-merchant/index" open-type="switchTab">优惠券商</navigator>
    <navigator class="title-item" url="/pages/businmarket/businmarket">交易市场</navigator>
    <navigator class="title-item" url="/pages/cheapmarket/cheapmarket">优惠商场</navigator>
    <navigator class="title-item" url="/pages/fair/fair" >账户详情</navigator>

  </view>
  <view class="display background-fff iconList">
    <view  class="display" wx:for="{{iconList}}">
      <image src="{{item.icon}}" class="market-icon"></image>
      <view class="">{{item.text}}</view>
    </view>
    <view>
      <text class="market-icon" class="color90">></text>
    </view>
  </view>

  <view class="nowrap">
    <view class="info-list-left">
      <view  class="info-list-title {{currentList==index?'active':''}}" wx:for="{{infoList}}" data-index="{{index}}" bindtap="clickList">
        <image src="{{currentList==index?item.img:item.icon}}" class="info-list-icon"></image>
        <view class="">{{item.text}}</view>
      </view>
    </view>

    <view class="info-list-right">
      <view wx:for="{{listDetails}}" class="background-fff {{currentList == index?'block':'none'}}" data-index="{{index}}">
        <view class="info-list-right-title">
          <text>{{item.title}}</text>
        </view>
        <view class="display info-list-right-item">
          <view  class="display-1">
            <image src="../../Img/money-2.png" class="info-list-right-icon"></image>
            <text>优惠券</text>
          </view>
          <view  class="display">
            <image src="../../Img/del.png" class="del"></image>
            <text class="color-orange">220张</text>
            <image src="../../Img/add.png" class="add"></image>
          </view>
        </view>
        <view class="display info-list-right-item">
          <view  class="display-1">
            <image src="../../Img/money-2.png" class="info-list-right-icon"></image>
            <text>推荐人数</text>
          </view>
          <view  class="display">
            <image src="../../Img/del.png" class="del"></image>
            <text class="color-orange">220张</text>
            <image src="../../Img/add.png" class="add"></image>
          </view>
        </view>
        <view  class="display">
            <button class="application">立即申请</button>
          </view>
      </view>
    </view>
  </view>
</view>
