/**coupon-merchant.wxss**/
.display{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}
.nowrap{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-bottom:50px;
}
.display-1{
  display: flex;
  flex-wrap: nowrap;
  justify-content: left;
}
.main {
  background: #eee;
  padding: 0 7px;
}
.titleButton{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  height: 44px;
  border-radius: 50px;
  background:rgba(255,255,255,.4);
  margin:0 5px;
}
.title-item{
  font-size: 9px;
  border-radius: 40px;
  height: 40px;
  line-height: 40px;
  padding:0 15px;
}


.title-item.active{
  color: #FEFEFE;
  background: linear-gradient(to bottom, white , #FF9966);
}

.market-icon{
  width: 22px;
  height: 20px;
  margin:0px 5px;
}
.background-fff{
  background: #fff;
}
.text-center{
  text-align: center;
}
.iconList{
  height: 50px;
  border-radius: 8px;
  margin:10px 0;
}
.color90{
  color:#909399;
}
.info-list-left{
  width: 30%;
  color:#303133;
  font-size: 12px;
}
.info-list-right{
  width: 70%;
  margin: 10px 0 0 10px;
  border-radius: 5px;
  color:#303133;
  font-size: 12px;
}
.info-list-icon{
  width: 18px;
  height: 16px;
  margin-right: 8px;
}
.info-list-title{
  background: #fff;
  height:39px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.active{
  color: #FEFEFE;
  background: linear-gradient(to bottom, #FF5E62 , #FF9966);
}
.color-orange{
  color: #FF6362;
  margin:0 10px;
}
/*右边的*/
.info-list-right-title{
  font-size: 12px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-bottom: 1px solid #FAFAFA;
}
.info-list-right-icon{
  height: 16px;
  width: 22px;
  margin-right: 10px;
}
.del{
  height: 20px;
  width: 15px;
}
.add{
  height: 15px;
  width: 15px;
}
.info-list-right-item{
  height: 50px;
  border-bottom: 1px solid #FAFAFA;
  padding: 10px 10px;
}
.info-list-right-item view{
  width: 50%;
  padding: 0 10px;
}
.application{
  color: #fff;
  background: #FF7D64;
  border-radius: 30px;
  width: 150px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  margin:30px 0;
}
.block{
  display: block;
}
.none{
  display: none;
}
.color-c{
  color:#303133;
}



/*福利池*/



application-fl{
  color: #fff;
  background: #FF7D64;
  border-radius: 30px;
  width: 150px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  margin:10px 0;
}

.info-list-right-item-fl{
  /*height: 50px;*/
  border-bottom: 1px solid #FAFAFA;
  padding: 8px 10px;
}

.info-list-right-title-flc{
  font-size: 12px;
  text-align: center;
  /*line-height: 40px;*/
  padding:16px;

  color: white;
  background: #FF9966;
  border: 1px solid #FAFAFA;
}

.info-list-right-title-fl{
  font-size: 12px;
  height: 20px;
  text-align: center;
  /*line-height: 40px;*/
  padding:16px;

  border: 1px solid #FAFAFA;
}


.application-info-list-right-title-fl{
  /*color: #fff;*/
  /*background: #FF7D64;*/
  border-radius: 30px;
  width: 50px;
  height: 25px;
  text-align: center;
  line-height: 35px;
  margin:5px 0;
  border-bottom: 1px solid #FAFAFA;
}

.display-info-list-right-title-fl{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}
.info-list-right-item-fuli{
  height: 20px;
  border-bottom: 1px solid #FAFAFA;
  /*padding: 10px 10px;*/
}




/*向下的箭头 抽奖*/
.arrow-bottom {
  font-size: 0;
  line-height: 0;
  border-width: 10px;
  border-color: red;
  border-bottom-width: 0;
  border-style: dashed;
  border-top-style: solid;
  border-left-color: transparent;
  border-right-color: transparent;
}



.round-index{display:inline-block;color:rgb(237, 100, 96);
  border: 3rpx solid rgb(237, 100, 96);
  border-radius: 36rpx;padding: 8rpx 20rpx;
  text-align: center;font-weight: bold;}